<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='150425_finalproject_Tableau' inline='true' name='federated.079o9ea0azjfkc1eob2a9127ew2v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='150425_finalproject_Tableau' name='textscan.0otcxd90kpyqin1ar6xkr0o4oe6i'>
            <connection class='textscan' directory='C:/Users/Alejandra/Documents/CF/Data Immersion/Achievement 6/02_Data/Prepared' filename='150425_finalproject_Tableau.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0otcxd90kpyqin1ar6xkr0o4oe6i' name='150425_finalproject_Tableau.csv' table='[150425_finalproject_Tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_DE' separator=';'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='integer' name='Incident_ID' ordinal='2' />
            <column datatype='date' name='Date' ordinal='3' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='4' />
            <column datatype='integer' name='Month' ordinal='5' />
            <column datatype='string' name='Year_Month_State' ordinal='6' />
            <column datatype='string' name='State' ordinal='7' />
            <column datatype='string' name='County' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='integer' name='Lat' ordinal='10' />
            <column datatype='integer' name='Long' ordinal='11' />
            <column datatype='string' name='Population' ordinal='12' />
            <column datatype='string' name='St_Pop_Density_sqmi' ordinal='13' />
            <column datatype='string' name='Cty_Pop_Density_sqmi' ordinal='14' />
            <column datatype='integer' name='Victims_Killed' ordinal='15' />
            <column datatype='integer' name='Victims_Injured' ordinal='16' />
            <column datatype='integer' name='Total_Harmed_Victims' ordinal='17' />
            <column datatype='integer' name='Suspects_Killed' ordinal='18' />
            <column datatype='integer' name='Suspects_Injured' ordinal='19' />
            <column datatype='integer' name='Suspects_Arrested' ordinal='20' />
            <column datatype='integer' name='Shootings_State' ordinal='21' />
            <column datatype='integer' name='Shootings_County' ordinal='22' />
            <column datatype='string' name='Handguns_Sold' ordinal='23' />
            <column datatype='string' name='Long_Guns_Sold' ordinal='24' />
            <column datatype='string' name='Total_Guns_Sold' ordinal='25' />
            <column datatype='string' name='Gun_Law_Strength' ordinal='26' />
            <column datatype='string' name='Gun_Violence_Rate' ordinal='27' />
            <column datatype='string' name='Category' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[150425_finalproject_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[150425_finalproject_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident_ID]</local-name>
            <parent-name>[150425_finalproject_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[150425_finalproject_Tableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[150425_finalproject_Tableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[150425_finalproject_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Month_State]</local-name>
            <parent-name>[150425_finalproject_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[150425_finalproject_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[150425_finalproject_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[150425_finalproject_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[150425_finalproject_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[150425_finalproject_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[150425_finalproject_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[St_Pop_Density_sqmi]</local-name>
            <parent-name>[150425_finalproject_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cty_Pop_Density_sqmi]</local-name>
            <parent-name>[150425_finalproject_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victims_Killed]</local-name>
            <parent-name>[150425_finalproject_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victims_Injured]</local-name>
            <parent-name>[150425_finalproject_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Harmed_Victims]</local-name>
            <parent-name>[150425_finalproject_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suspects_Killed]</local-name>
            <parent-name>[150425_finalproject_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suspects_Injured]</local-name>
            <parent-name>[150425_finalproject_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suspects_Arrested]</local-name>
            <parent-name>[150425_finalproject_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shootings_State]</local-name>
            <parent-name>[150425_finalproject_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shootings_County]</local-name>
            <parent-name>[150425_finalproject_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Handguns_Sold]</local-name>
            <parent-name>[150425_finalproject_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long_Guns_Sold]</local-name>
            <parent-name>[150425_finalproject_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Guns_Sold]</local-name>
            <parent-name>[150425_finalproject_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gun_Law_Strength]</local-name>
            <parent-name>[150425_finalproject_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gun_Violence_Rate]</local-name>
            <parent-name>[150425_finalproject_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[150425_finalproject_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='UniqueAmounts' datatype='integer' name='[Calculation_1525312898802610177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Total_Harmed_Victims] : MIN([Total_Harmed_Victims]) }' />
      </column>
      <column caption='Unique-St-Cty-Year-amount' datatype='integer' name='[Calculation_1525312898803888130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State], [City], [Year], [Total_Harmed_Victims] : MIN([Total_Harmed_Victims]) }' />
      </column>
      <column caption='Total Harm' datatype='integer' name='[Calculation_1525312898805006339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1525312898803888130])' />
      </column>
      <column caption='Mass Shootings' datatype='integer' name='[Calculation_2126824924078870533]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State], [Year] : MIN([Shootings_State]) }' />
      </column>
      <column caption='Total Guns' datatype='integer' name='[Calculation_2126824924080611335]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State], [Year] : MIN([Total_Guns_Sold]) }' />
      </column>
      <column caption='Population_calc' datatype='integer' name='[Calculation_2126824924080832520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Year_Month_State] : MIN([Population]) }' />
      </column>
      <column caption='Deduplicated GLSi' datatype='real' name='[Calculation_2126824924083941385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State]: MIN([Gun_Law_Strength]) }' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='CountD' caption='Cty Pop Density sqmi' datatype='real' datatype-customized='true' name='[Cty_Pop_Density_sqmi]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Gun Law Strength' datatype='real' datatype-customized='true' name='[Gun_Law_Strength]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Gun Violence Rate' datatype='real' datatype-customized='true' name='[Gun_Violence_Rate]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Handguns Sold' datatype='integer' datatype-customized='true' name='[Handguns_Sold]' role='measure' type='quantitative' />
      <column caption='Incident ID' datatype='integer' name='[Incident_ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='integer' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='CountD' caption='Long Guns Sold' datatype='integer' datatype-customized='true' name='[Long_Guns_Sold]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[Population]' role='measure' type='quantitative' />
      <column caption='Shootings County' datatype='integer' name='[Shootings_County]' role='measure' type='quantitative' />
      <column caption='Shootings State' datatype='integer' name='[Shootings_State]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='St Pop Density sqmi' datatype='real' datatype-customized='true' name='[St_Pop_Density_sqmi]' role='measure' type='quantitative' />
      <column caption='State (clusters) Guns vs MS' datatype='string' name='[State (clusters) (3)]' parent-model='[AnalyticModel:{6eb3d935-0bb4-4a5f-837d-2275ec91e575}]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>&quot;Alabama&quot;</value>
            <value>&quot;Colorado&quot;</value>
            <value>&quot;Georgia&quot;</value>
            <value>&quot;Illinois&quot;</value>
            <value>&quot;Indiana&quot;</value>
            <value>&quot;Kentucky&quot;</value>
            <value>&quot;Michigan&quot;</value>
            <value>&quot;Mississippi&quot;</value>
            <value>&quot;Missouri&quot;</value>
            <value>&quot;New York&quot;</value>
            <value>&quot;North Carolina&quot;</value>
            <value>&quot;Virginia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>&quot;Alaska&quot;</value>
            <value>&quot;Arizona&quot;</value>
            <value>&quot;Arkansas&quot;</value>
            <value>&quot;Connecticut&quot;</value>
            <value>&quot;Delaware&quot;</value>
            <value>&quot;District Of Columbia&quot;</value>
            <value>&quot;Hawaii&quot;</value>
            <value>&quot;Idaho&quot;</value>
            <value>&quot;Iowa&quot;</value>
            <value>&quot;Kansas&quot;</value>
            <value>&quot;Louisiana&quot;</value>
            <value>&quot;Maine&quot;</value>
            <value>&quot;Maryland&quot;</value>
            <value>&quot;Massachusetts&quot;</value>
            <value>&quot;Minnesota&quot;</value>
            <value>&quot;Montana&quot;</value>
            <value>&quot;Nebraska&quot;</value>
            <value>&quot;Nevada&quot;</value>
            <value>&quot;New Hampshire&quot;</value>
            <value>&quot;New Jersey&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>&quot;California&quot;</value>
            <value>&quot;Florida&quot;</value>
            <value>&quot;Ohio&quot;</value>
            <value>&quot;Pennsylvania&quot;</value>
            <value>&quot;Tennessee&quot;</value>
            <value>&quot;Texas&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='State (clusters) GVi vs MS' datatype='string' name='[State (clusters) (4)]' parent-model='[AnalyticModel:{ef878443-8dff-45a2-8107-bf27752b32d8}]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>&quot;Alabama&quot;</value>
            <value>&quot;Florida&quot;</value>
            <value>&quot;Georgia&quot;</value>
            <value>&quot;Illinois&quot;</value>
            <value>&quot;Indiana&quot;</value>
            <value>&quot;Kentucky&quot;</value>
            <value>&quot;Michigan&quot;</value>
            <value>&quot;Missouri&quot;</value>
            <value>&quot;North Carolina&quot;</value>
            <value>&quot;Virginia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>&quot;Alaska&quot;</value>
            <value>&quot;Arizona&quot;</value>
            <value>&quot;Arkansas&quot;</value>
            <value>&quot;California&quot;</value>
            <value>&quot;Colorado&quot;</value>
            <value>&quot;Connecticut&quot;</value>
            <value>&quot;Delaware&quot;</value>
            <value>&quot;District Of Columbia&quot;</value>
            <value>&quot;Hawaii&quot;</value>
            <value>&quot;Idaho&quot;</value>
            <value>&quot;Iowa&quot;</value>
            <value>&quot;Kansas&quot;</value>
            <value>&quot;Louisiana&quot;</value>
            <value>&quot;Maine&quot;</value>
            <value>&quot;Maryland&quot;</value>
            <value>&quot;Massachusetts&quot;</value>
            <value>&quot;Minnesota&quot;</value>
            <value>&quot;Montana&quot;</value>
            <value>&quot;Nebraska&quot;</value>
            <value>&quot;Nevada&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>&quot;Mississippi&quot;</value>
            <value>&quot;Ohio&quot;</value>
            <value>&quot;Tennessee&quot;</value>
            <value>&quot;Texas&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='State (clusters) GLSi vs MS' datatype='string' name='[State (clusters) (5)]' parent-model='[AnalyticModel:{6fd2cc77-baf7-451a-b136-9504bf0c696c}]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>&quot;Alabama&quot;</value>
            <value>&quot;Florida&quot;</value>
            <value>&quot;Georgia&quot;</value>
            <value>&quot;Kentucky&quot;</value>
            <value>&quot;Mississippi&quot;</value>
            <value>&quot;Missouri&quot;</value>
            <value>&quot;North Carolina&quot;</value>
            <value>&quot;Ohio&quot;</value>
            <value>&quot;Tennessee&quot;</value>
            <value>&quot;Texas&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>&quot;Alaska&quot;</value>
            <value>&quot;Arizona&quot;</value>
            <value>&quot;Arkansas&quot;</value>
            <value>&quot;District Of Columbia&quot;</value>
            <value>&quot;Idaho&quot;</value>
            <value>&quot;Indiana&quot;</value>
            <value>&quot;Iowa&quot;</value>
            <value>&quot;Kansas&quot;</value>
            <value>&quot;Louisiana&quot;</value>
            <value>&quot;Maine&quot;</value>
            <value>&quot;Michigan&quot;</value>
            <value>&quot;Montana&quot;</value>
            <value>&quot;Nebraska&quot;</value>
            <value>&quot;Nevada&quot;</value>
            <value>&quot;New Hampshire&quot;</value>
            <value>&quot;New Mexico&quot;</value>
            <value>&quot;North Dakota&quot;</value>
            <value>&quot;Oklahoma&quot;</value>
            <value>&quot;Pennsylvania&quot;</value>
            <value>&quot;South Carolina&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>&quot;California&quot;</value>
            <value>&quot;Colorado&quot;</value>
            <value>&quot;Connecticut&quot;</value>
            <value>&quot;Delaware&quot;</value>
            <value>&quot;Hawaii&quot;</value>
            <value>&quot;Illinois&quot;</value>
            <value>&quot;Maryland&quot;</value>
            <value>&quot;Massachusetts&quot;</value>
            <value>&quot;Minnesota&quot;</value>
            <value>&quot;New Jersey&quot;</value>
            <value>&quot;New York&quot;</value>
            <value>&quot;Oregon&quot;</value>
            <value>&quot;Rhode Island&quot;</value>
            <value>&quot;Virginia&quot;</value>
            <value>&quot;Washington&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='State (clusters) Popden vs MS' datatype='string' name='[State (clusters) (6)]' parent-model='[AnalyticModel:{c78a9a0d-c65d-42d3-b9b0-95996b4f344a}]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>&quot;Alabama&quot;</value>
            <value>&quot;California&quot;</value>
            <value>&quot;Florida&quot;</value>
            <value>&quot;Georgia&quot;</value>
            <value>&quot;Illinois&quot;</value>
            <value>&quot;Kentucky&quot;</value>
            <value>&quot;Mississippi&quot;</value>
            <value>&quot;Missouri&quot;</value>
            <value>&quot;New York&quot;</value>
            <value>&quot;North Carolina&quot;</value>
            <value>&quot;Ohio&quot;</value>
            <value>&quot;Tennessee&quot;</value>
            <value>&quot;Texas&quot;</value>
            <value>&quot;Virginia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>&quot;Alaska&quot;</value>
            <value>&quot;Arizona&quot;</value>
            <value>&quot;Arkansas&quot;</value>
            <value>&quot;Colorado&quot;</value>
            <value>&quot;District Of Columbia&quot;</value>
            <value>&quot;Hawaii&quot;</value>
            <value>&quot;Idaho&quot;</value>
            <value>&quot;Indiana&quot;</value>
            <value>&quot;Iowa&quot;</value>
            <value>&quot;Kansas&quot;</value>
            <value>&quot;Louisiana&quot;</value>
            <value>&quot;Maine&quot;</value>
            <value>&quot;Michigan&quot;</value>
            <value>&quot;Minnesota&quot;</value>
            <value>&quot;Montana&quot;</value>
            <value>&quot;Nebraska&quot;</value>
            <value>&quot;Nevada&quot;</value>
            <value>&quot;New Hampshire&quot;</value>
            <value>&quot;New Mexico&quot;</value>
            <value>&quot;North Dakota&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>&quot;Connecticut&quot;</value>
            <value>&quot;Delaware&quot;</value>
            <value>&quot;Maryland&quot;</value>
            <value>&quot;Massachusetts&quot;</value>
            <value>&quot;New Jersey&quot;</value>
            <value>&quot;Rhode Island&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='State (clusters) Popden vs GLSi' datatype='string' name='[State (clusters) (7)]' parent-model='[AnalyticModel:{0dcefc0c-3f90-4812-9b31-a74e9a41b178}]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>&quot;Alabama&quot;</value>
            <value>&quot;Alaska&quot;</value>
            <value>&quot;Arizona&quot;</value>
            <value>&quot;Arkansas&quot;</value>
            <value>&quot;District Of Columbia&quot;</value>
            <value>&quot;Florida&quot;</value>
            <value>&quot;Georgia&quot;</value>
            <value>&quot;Idaho&quot;</value>
            <value>&quot;Indiana&quot;</value>
            <value>&quot;Iowa&quot;</value>
            <value>&quot;Kansas&quot;</value>
            <value>&quot;Kentucky&quot;</value>
            <value>&quot;Louisiana&quot;</value>
            <value>&quot;Maine&quot;</value>
            <value>&quot;Michigan&quot;</value>
            <value>&quot;Mississippi&quot;</value>
            <value>&quot;Missouri&quot;</value>
            <value>&quot;Montana&quot;</value>
            <value>&quot;Nebraska&quot;</value>
            <value>&quot;Nevada&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>&quot;California&quot;</value>
            <value>&quot;Colorado&quot;</value>
            <value>&quot;Delaware&quot;</value>
            <value>&quot;Hawaii&quot;</value>
            <value>&quot;Illinois&quot;</value>
            <value>&quot;Minnesota&quot;</value>
            <value>&quot;New York&quot;</value>
            <value>&quot;Oregon&quot;</value>
            <value>&quot;Virginia&quot;</value>
            <value>&quot;Washington&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>&quot;Connecticut&quot;</value>
            <value>&quot;Maryland&quot;</value>
            <value>&quot;Massachusetts&quot;</value>
            <value>&quot;New Jersey&quot;</value>
            <value>&quot;Rhode Island&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='State (clusters) Popden vs Guns' datatype='string' name='[State (clusters) (8)]' parent-model='[AnalyticModel:{805ea130-1d47-4ee7-a2ad-3f9852e18a60}]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>&quot;Alabama&quot;</value>
            <value>&quot;Alaska&quot;</value>
            <value>&quot;Arizona&quot;</value>
            <value>&quot;Arkansas&quot;</value>
            <value>&quot;District Of Columbia&quot;</value>
            <value>&quot;Georgia&quot;</value>
            <value>&quot;Hawaii&quot;</value>
            <value>&quot;Idaho&quot;</value>
            <value>&quot;Iowa&quot;</value>
            <value>&quot;Kansas&quot;</value>
            <value>&quot;Kentucky&quot;</value>
            <value>&quot;Louisiana&quot;</value>
            <value>&quot;Maine&quot;</value>
            <value>&quot;Minnesota&quot;</value>
            <value>&quot;Mississippi&quot;</value>
            <value>&quot;Montana&quot;</value>
            <value>&quot;Nebraska&quot;</value>
            <value>&quot;Nevada&quot;</value>
            <value>&quot;New Hampshire&quot;</value>
            <value>&quot;New Mexico&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>&quot;California&quot;</value>
            <value>&quot;Colorado&quot;</value>
            <value>&quot;Florida&quot;</value>
            <value>&quot;Illinois&quot;</value>
            <value>&quot;Indiana&quot;</value>
            <value>&quot;Michigan&quot;</value>
            <value>&quot;Missouri&quot;</value>
            <value>&quot;New York&quot;</value>
            <value>&quot;Ohio&quot;</value>
            <value>&quot;Pennsylvania&quot;</value>
            <value>&quot;Tennessee&quot;</value>
            <value>&quot;Texas&quot;</value>
            <value>&quot;Virginia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>&quot;Connecticut&quot;</value>
            <value>&quot;Delaware&quot;</value>
            <value>&quot;Maryland&quot;</value>
            <value>&quot;Massachusetts&quot;</value>
            <value>&quot;New Jersey&quot;</value>
            <value>&quot;Rhode Island&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Suspects Arrested' datatype='integer' name='[Suspects_Arrested]' role='measure' type='quantitative' />
      <column caption='Suspects Injured' datatype='integer' name='[Suspects_Injured]' role='measure' type='quantitative' />
      <column caption='Suspects Killed' datatype='integer' name='[Suspects_Killed]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Total Guns Sold (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Total_Guns_Sold]' peg='0' size='5300' />
      </column>
      <column aggregation='CountD' caption='Total Guns Sold' datatype='integer' datatype-customized='true' name='[Total_Guns_Sold]' role='measure' type='quantitative' />
      <column caption='Total Harmed Victims' datatype='integer' name='[Total_Harmed_Victims]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Unnamed: 0]' role='measure' type='quantitative' />
      <column caption='Victims Injured' datatype='integer' name='[Victims_Injured]' role='measure' type='quantitative' />
      <column caption='Victims Killed' datatype='integer' name='[Victims_Killed]' role='measure' type='quantitative' />
      <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Year Month State' datatype='string' name='[Year_Month_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='150425_finalproject_Tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[150425_finalproject_Tableau.csv_6623D08F36114762B73E5EB4A7E87D04]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2126824924078870533]' derivation='Avg' name='[avg:Calculation_2126824924078870533:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2126824924080611335]' derivation='Avg' name='[avg:Calculation_2126824924080611335:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gun_Law_Strength]' derivation='Avg' name='[avg:Gun_Law_Strength:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gun_Violence_Rate]' derivation='Avg' name='[avg:Gun_Violence_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[St_Pop_Density_sqmi]' derivation='Avg' name='[avg:St_Pop_Density_sqmi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Guns_Sold]' derivation='Avg' name='[avg:Total_Guns_Sold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Victims_Injured]' derivation='Avg' name='[avg:Victims_Injured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Victims_Killed]' derivation='Avg' name='[avg:Victims_Killed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Count' name='[cnt:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Median' name='[med:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Victims_Injured]' derivation='Median' name='[med:Victims_Injured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Victims_Killed]' derivation='Median' name='[med:Victims_Killed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2126824924078870533]' derivation='Sum' name='[sum:Calculation_2126824924078870533:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2126824924080611335]' derivation='Sum' name='[sum:Calculation_2126824924080611335:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Victims_Injured]' derivation='Sum' name='[sum:Victims_Injured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Victims_Killed]' derivation='Sum' name='[sum:Victims_Killed:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[State (clusters) (3)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[State (clusters) (4)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[State (clusters) (5)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[State (clusters) (6)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[State (clusters) (7)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[State (clusters) (8)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{0dcefc0c-3f90-4812-9b31-a74e9a41b178}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.079o9ea0azjfkc1eob2a9127ew2v].[avg:Gun_Law_Strength:qk]' />
            <field name='[federated.079o9ea0azjfkc1eob2a9127ew2v].[avg:St_Pop_Density_sqmi:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.079o9ea0azjfkc1eob2a9127ew2v].[none:State:nk]' />
          </lod-fields>
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{5f751e5e-d349-4ff3-8da6-2452053fa2c9}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.079o9ea0azjfkc1eob2a9127ew2v].[avg:Calculation_2126824924078870533:qk]' />
            <field name='[federated.079o9ea0azjfkc1eob2a9127ew2v].[avg:Gun_Violence_Rate:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{6eb3d935-0bb4-4a5f-837d-2275ec91e575}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.079o9ea0azjfkc1eob2a9127ew2v].[sum:Calculation_2126824924078870533:qk]' />
            <field name='[federated.079o9ea0azjfkc1eob2a9127ew2v].[sum:Calculation_2126824924080611335:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.079o9ea0azjfkc1eob2a9127ew2v].[none:State:nk]' />
          </lod-fields>
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{6fd2cc77-baf7-451a-b136-9504bf0c696c}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.079o9ea0azjfkc1eob2a9127ew2v].[avg:Calculation_2126824924078870533:qk]' />
            <field name='[federated.079o9ea0azjfkc1eob2a9127ew2v].[avg:Gun_Law_Strength:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.079o9ea0azjfkc1eob2a9127ew2v].[none:State:nk]' />
          </lod-fields>
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{805ea130-1d47-4ee7-a2ad-3f9852e18a60}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.079o9ea0azjfkc1eob2a9127ew2v].[avg:Calculation_2126824924080611335:qk]' />
            <field name='[federated.079o9ea0azjfkc1eob2a9127ew2v].[avg:St_Pop_Density_sqmi:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.079o9ea0azjfkc1eob2a9127ew2v].[none:State:nk]' />
          </lod-fields>
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{83dac535-56cf-481a-8fdb-7f5122299ac4}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.079o9ea0azjfkc1eob2a9127ew2v].[sum:Calculation_2126824924078870533:qk]' />
            <field name='[federated.079o9ea0azjfkc1eob2a9127ew2v].[sum:Calculation_2126824924080611335:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{b8cb2ba8-ce00-4452-b651-477a406bd0a2}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.079o9ea0azjfkc1eob2a9127ew2v].[avg:St_Pop_Density_sqmi:qk]' />
            <field name='[federated.079o9ea0azjfkc1eob2a9127ew2v].[sum:Calculation_2126824924078870533:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{c78a9a0d-c65d-42d3-b9b0-95996b4f344a}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.079o9ea0azjfkc1eob2a9127ew2v].[avg:St_Pop_Density_sqmi:qk]' />
            <field name='[federated.079o9ea0azjfkc1eob2a9127ew2v].[sum:Calculation_2126824924078870533:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.079o9ea0azjfkc1eob2a9127ew2v].[none:State:nk]' />
          </lod-fields>
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{cb0228b2-e675-48a3-aeb4-7a7c3f9126b8}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.079o9ea0azjfkc1eob2a9127ew2v].[avg:Calculation_2126824924080611335:qk]' />
            <field name='[federated.079o9ea0azjfkc1eob2a9127ew2v].[avg:St_Pop_Density_sqmi:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{dae1a766-ae14-44a1-9a04-44dd408ed9b5}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.079o9ea0azjfkc1eob2a9127ew2v].[avg:Calculation_2126824924078870533:qk]' />
            <field name='[federated.079o9ea0azjfkc1eob2a9127ew2v].[avg:Gun_Law_Strength:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{ddafdc08-cbec-4213-832f-6443df7f97b2}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.079o9ea0azjfkc1eob2a9127ew2v].[avg:Gun_Law_Strength:qk]' />
            <field name='[federated.079o9ea0azjfkc1eob2a9127ew2v].[avg:St_Pop_Density_sqmi:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{ef878443-8dff-45a2-8107-bf27752b32d8}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.079o9ea0azjfkc1eob2a9127ew2v].[avg:Calculation_2126824924078870533:qk]' />
            <field name='[federated.079o9ea0azjfkc1eob2a9127ew2v].[avg:Gun_Violence_Rate:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.079o9ea0azjfkc1eob2a9127ew2v].[none:State:nk]' />
          </lod-fields>
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average mass shootings per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Cascadia Mono SemiBold' fontsize='12'>Average mass shootings per year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='150425_finalproject_Tableau' name='federated.079o9ea0azjfkc1eob2a9127ew2v' />
          </datasources>
          <datasource-dependencies datasource='federated.079o9ea0azjfkc1eob2a9127ew2v'>
            <column caption='Mass Shootings' datatype='integer' name='[Calculation_2126824924078870533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State], [Year] : MIN([Shootings_State]) }' />
            </column>
            <column caption='Shootings State' datatype='integer' name='[Shootings_State]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2126824924078870533]' derivation='Avg' name='[avg:Calculation_2126824924078870533:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.079o9ea0azjfkc1eob2a9127ew2v].[avg:Calculation_2126824924078870533:qk]</rows>
        <cols>[federated.079o9ea0azjfkc1eob2a9127ew2v].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Clustering Analysis: Gun Law Strength Index vs Mass Shootings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Cascadia Mono SemiBold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='150425_finalproject_Tableau' name='federated.079o9ea0azjfkc1eob2a9127ew2v' />
          </datasources>
          <datasource-dependencies datasource='federated.079o9ea0azjfkc1eob2a9127ew2v'>
            <column auto-hidden='true' caption='Clusters (9)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:10]' parent-model='[AnalyticModel:{dae1a766-ae14-44a1-9a04-44dd408ed9b5}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Mass Shootings' datatype='integer' name='[Calculation_2126824924078870533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State], [Year] : MIN([Shootings_State]) }' />
            </column>
            <column aggregation='CountD' caption='Gun Law Strength' datatype='real' datatype-customized='true' name='[Gun_Law_Strength]' role='measure' type='quantitative' />
            <column caption='Shootings State' datatype='integer' name='[Shootings_State]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2126824924078870533]' derivation='Avg' name='[avg:Calculation_2126824924078870533:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gun_Law_Strength]' derivation='Avg' name='[avg:Gun_Law_Strength:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:10]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:10:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.079o9ea0azjfkc1eob2a9127ew2v].[none:State:nk]' />
              <color column='[federated.079o9ea0azjfkc1eob2a9127ew2v].[none:AdhocCluster:10:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.079o9ea0azjfkc1eob2a9127ew2v].[avg:Calculation_2126824924078870533:qk]</rows>
        <cols>[federated.079o9ea0azjfkc1eob2a9127ew2v].[avg:Gun_Law_Strength:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Clustering Analysis: Gun Violence Index vs Mass Shootings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Cascadia Mono SemiBold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='150425_finalproject_Tableau' name='federated.079o9ea0azjfkc1eob2a9127ew2v' />
          </datasources>
          <datasource-dependencies datasource='federated.079o9ea0azjfkc1eob2a9127ew2v'>
            <column auto-hidden='true' caption='Clusters (8)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:9]' parent-model='[AnalyticModel:{5f751e5e-d349-4ff3-8da6-2452053fa2c9}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Mass Shootings' datatype='integer' name='[Calculation_2126824924078870533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State], [Year] : MIN([Shootings_State]) }' />
            </column>
            <column aggregation='CountD' caption='Gun Violence Rate' datatype='real' datatype-customized='true' name='[Gun_Violence_Rate]' role='measure' type='quantitative' />
            <column caption='Shootings State' datatype='integer' name='[Shootings_State]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2126824924078870533]' derivation='Avg' name='[avg:Calculation_2126824924078870533:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gun_Violence_Rate]' derivation='Avg' name='[avg:Gun_Violence_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:9]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:9:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.079o9ea0azjfkc1eob2a9127ew2v].[none:State:nk]' />
              <color column='[federated.079o9ea0azjfkc1eob2a9127ew2v].[none:AdhocCluster:9:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.079o9ea0azjfkc1eob2a9127ew2v].[avg:Calculation_2126824924078870533:qk]</rows>
        <cols>[federated.079o9ea0azjfkc1eob2a9127ew2v].[avg:Gun_Violence_Rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Clustering Analysis: Guns sold vs mass shootings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Cascadia Mono SemiBold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='150425_finalproject_Tableau' name='federated.079o9ea0azjfkc1eob2a9127ew2v' />
          </datasources>
          <datasource-dependencies datasource='federated.079o9ea0azjfkc1eob2a9127ew2v'>
            <column auto-hidden='true' caption='Clusters (3)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:4]' parent-model='[AnalyticModel:{83dac535-56cf-481a-8fdb-7f5122299ac4}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Mass Shootings' datatype='integer' name='[Calculation_2126824924078870533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State], [Year] : MIN([Shootings_State]) }' />
            </column>
            <column caption='Total Guns' datatype='integer' name='[Calculation_2126824924080611335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State], [Year] : MIN([Total_Guns_Sold]) }' />
            </column>
            <column caption='Shootings State' datatype='integer' name='[Shootings_State]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='CountD' caption='Total Guns Sold' datatype='integer' datatype-customized='true' name='[Total_Guns_Sold]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[AdhocCluster:4]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2126824924078870533]' derivation='Sum' name='[sum:Calculation_2126824924078870533:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2126824924080611335]' derivation='Sum' name='[sum:Calculation_2126824924080611335:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.079o9ea0azjfkc1eob2a9127ew2v].[none:State:nk]' />
              <color column='[federated.079o9ea0azjfkc1eob2a9127ew2v].[none:AdhocCluster:4:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.079o9ea0azjfkc1eob2a9127ew2v].[sum:Calculation_2126824924078870533:qk]</rows>
        <cols>[federated.079o9ea0azjfkc1eob2a9127ew2v].[sum:Calculation_2126824924080611335:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Differences in clusters'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Cascadia Mono' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='150425_finalproject_Tableau' name='federated.079o9ea0azjfkc1eob2a9127ew2v' />
          </datasources>
          <datasource-dependencies datasource='federated.079o9ea0azjfkc1eob2a9127ew2v'>
            <column caption='Mass Shootings' datatype='integer' name='[Calculation_2126824924078870533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State], [Year] : MIN([Shootings_State]) }' />
            </column>
            <column caption='Total Guns' datatype='integer' name='[Calculation_2126824924080611335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State], [Year] : MIN([Total_Guns_Sold]) }' />
            </column>
            <column aggregation='CountD' caption='Gun Law Strength' datatype='real' datatype-customized='true' name='[Gun_Law_Strength]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Gun Violence Rate' datatype='real' datatype-customized='true' name='[Gun_Violence_Rate]' role='measure' type='quantitative' />
            <column caption='Shootings State' datatype='integer' name='[Shootings_State]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='St Pop Density sqmi' datatype='real' datatype-customized='true' name='[St_Pop_Density_sqmi]' role='measure' type='quantitative' />
            <column caption='State (clusters) GLSi vs MS' datatype='string' name='[State (clusters) (5)]' parent-model='[AnalyticModel:{6fd2cc77-baf7-451a-b136-9504bf0c696c}]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Cluster 1&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Texas&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 2&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;District Of Columbia&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 3&quot;'>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;Washington&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='CountD' caption='Total Guns Sold' datatype='integer' datatype-customized='true' name='[Total_Guns_Sold]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2126824924078870533]' derivation='Avg' name='[avg:Calculation_2126824924078870533:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2126824924080611335]' derivation='Avg' name='[avg:Calculation_2126824924080611335:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gun_Law_Strength]' derivation='Avg' name='[avg:Gun_Law_Strength:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gun_Violence_Rate]' derivation='Avg' name='[avg:Gun_Violence_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[St_Pop_Density_sqmi]' derivation='Avg' name='[avg:St_Pop_Density_sqmi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.079o9ea0azjfkc1eob2a9127ew2v].[State (clusters) (5)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.079o9ea0azjfkc1eob2a9127ew2v].[avg:Calculation_2126824924080611335:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.079o9ea0azjfkc1eob2a9127ew2v].[State (clusters) (5)]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.079o9ea0azjfkc1eob2a9127ew2v].[avg:St_Pop_Density_sqmi:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.079o9ea0azjfkc1eob2a9127ew2v].[State (clusters) (5)]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.079o9ea0azjfkc1eob2a9127ew2v].[avg:Calculation_2126824924078870533:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.079o9ea0azjfkc1eob2a9127ew2v].[State (clusters) (5)]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.079o9ea0azjfkc1eob2a9127ew2v].[avg:Gun_Law_Strength:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.079o9ea0azjfkc1eob2a9127ew2v].[State (clusters) (5)]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.079o9ea0azjfkc1eob2a9127ew2v].[avg:Gun_Violence_Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.079o9ea0azjfkc1eob2a9127ew2v].[State (clusters) (5)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.079o9ea0azjfkc1eob2a9127ew2v].[avg:Calculation_2126824924080611335:qk] + ([federated.079o9ea0azjfkc1eob2a9127ew2v].[avg:St_Pop_Density_sqmi:qk] + ([federated.079o9ea0azjfkc1eob2a9127ew2v].[avg:Calculation_2126824924078870533:qk] + ([federated.079o9ea0azjfkc1eob2a9127ew2v].[avg:Gun_Law_Strength:qk] + [federated.079o9ea0azjfkc1eob2a9127ew2v].[avg:Gun_Violence_Rate:qk]))))</rows>
        <cols>[federated.079o9ea0azjfkc1eob2a9127ew2v].[State (clusters) (5)]</cols>
      </table>
    </worksheet>
    <worksheet name='Gun Law Strength Index vs. Gun Violence Index'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Cascadia Mono SemiBold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='150425_finalproject_Tableau' name='federated.079o9ea0azjfkc1eob2a9127ew2v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.079o9ea0azjfkc1eob2a9127ew2v'>
            <column aggregation='CountD' caption='Gun Law Strength' datatype='real' datatype-customized='true' name='[Gun_Law_Strength]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Gun Violence Rate' datatype='real' datatype-customized='true' name='[Gun_Violence_Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Gun_Law_Strength]' derivation='Avg' name='[avg:Gun_Law_Strength:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gun_Violence_Rate]' derivation='Count' name='[cnt:Gun_Violence_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.079o9ea0azjfkc1eob2a9127ew2v].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.079o9ea0azjfkc1eob2a9127ew2v].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.079o9ea0azjfkc1eob2a9127ew2v].[avg:Gun_Law_Strength:qk]' />
              <lod column='[federated.079o9ea0azjfkc1eob2a9127ew2v].[none:State:nk]' />
              <geometry column='[federated.079o9ea0azjfkc1eob2a9127ew2v].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.079o9ea0azjfkc1eob2a9127ew2v].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.079o9ea0azjfkc1eob2a9127ew2v].[cnt:Gun_Violence_Rate:qk]' />
              <size column='[federated.079o9ea0azjfkc1eob2a9127ew2v].[cnt:Gun_Violence_Rate:qk]' />
              <lod column='[federated.079o9ea0azjfkc1eob2a9127ew2v].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.079o9ea0azjfkc1eob2a9127ew2v].[Latitude (generated)] + [federated.079o9ea0azjfkc1eob2a9127ew2v].[Latitude (generated)])</rows>
        <cols>[federated.079o9ea0azjfkc1eob2a9127ew2v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Guns vs. Population Density'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Cascadia Mono SemiBold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='150425_finalproject_Tableau' name='federated.079o9ea0azjfkc1eob2a9127ew2v' />
          </datasources>
          <datasource-dependencies datasource='federated.079o9ea0azjfkc1eob2a9127ew2v'>
            <column caption='Total Guns' datatype='integer' name='[Calculation_2126824924080611335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State], [Year] : MIN([Total_Guns_Sold]) }' />
            </column>
            <column aggregation='CountD' caption='St Pop Density sqmi' datatype='real' datatype-customized='true' name='[St_Pop_Density_sqmi]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='CountD' caption='Total Guns Sold' datatype='integer' datatype-customized='true' name='[Total_Guns_Sold]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2126824924080611335]' derivation='Avg' name='[avg:Calculation_2126824924080611335:qk]' pivot='key' type='quantitative' />
            <column-instance column='[St_Pop_Density_sqmi]' derivation='Avg' name='[avg:St_Pop_Density_sqmi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.079o9ea0azjfkc1eob2a9127ew2v].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Hawaii&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.079o9ea0azjfkc1eob2a9127ew2v].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.079o9ea0azjfkc1eob2a9127ew2v].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.079o9ea0azjfkc1eob2a9127ew2v].[avg:St_Pop_Density_sqmi:qk]</rows>
        <cols>[federated.079o9ea0azjfkc1eob2a9127ew2v].[avg:Calculation_2126824924080611335:qk]</cols>
        <show-full-range>
          <column>[federated.079o9ea0azjfkc1eob2a9127ew2v].[Total Guns Sold (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Mass shooting victims 2015-2025'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Cascadia Code SemiBold' fontsize='12'>Victims of mass shootings between 2015 &amp; 2025</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='150425_finalproject_Tableau' name='federated.079o9ea0azjfkc1eob2a9127ew2v' />
          </datasources>
          <datasource-dependencies datasource='federated.079o9ea0azjfkc1eob2a9127ew2v'>
            <column caption='Unique-St-Cty-Year-amount' datatype='integer' name='[Calculation_1525312898803888130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State], [City], [Year], [Total_Harmed_Victims] : MIN([Total_Harmed_Victims]) }' />
            </column>
            <column caption='Total Harm' datatype='integer' name='[Calculation_1525312898805006339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1525312898803888130])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Harmed Victims' datatype='integer' name='[Total_Harmed_Victims]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1525312898805006339]' derivation='User' name='[usr:Calculation_1525312898805006339:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.079o9ea0azjfkc1eob2a9127ew2v].[usr:Calculation_1525312898805006339:qk]' />
              <color column='[federated.079o9ea0azjfkc1eob2a9127ew2v].[usr:Calculation_1525312898805006339:qk]' />
              <text column='[federated.079o9ea0azjfkc1eob2a9127ew2v].[none:State:nk]' />
              <text column='[federated.079o9ea0azjfkc1eob2a9127ew2v].[usr:Calculation_1525312898805006339:qk]' />
              <lod column='[federated.079o9ea0azjfkc1eob2a9127ew2v].[usr:Calculation_1525312898805006339:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Cascadia Mono'><![CDATA[<[federated.079o9ea0azjfkc1eob2a9127ew2v].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Cascadia Mono'><![CDATA[<[federated.079o9ea0azjfkc1eob2a9127ew2v].[usr:Calculation_1525312898805006339:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Population density vs Gun Law Strength'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Cascadia Mono SemiBold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='150425_finalproject_Tableau' name='federated.079o9ea0azjfkc1eob2a9127ew2v' />
          </datasources>
          <datasource-dependencies datasource='federated.079o9ea0azjfkc1eob2a9127ew2v'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{ddafdc08-cbec-4213-832f-6443df7f97b2}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column aggregation='CountD' caption='Gun Law Strength' datatype='real' datatype-customized='true' name='[Gun_Law_Strength]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='St Pop Density sqmi' datatype='real' datatype-customized='true' name='[St_Pop_Density_sqmi]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Gun_Law_Strength]' derivation='Avg' name='[avg:Gun_Law_Strength:qk]' pivot='key' type='quantitative' />
            <column-instance column='[St_Pop_Density_sqmi]' derivation='Avg' name='[avg:St_Pop_Density_sqmi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.079o9ea0azjfkc1eob2a9127ew2v].[none:State:nk]' />
              <color column='[federated.079o9ea0azjfkc1eob2a9127ew2v].[none:AdhocCluster:2:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.079o9ea0azjfkc1eob2a9127ew2v].[avg:Gun_Law_Strength:qk]</rows>
        <cols>[federated.079o9ea0azjfkc1eob2a9127ew2v].[avg:St_Pop_Density_sqmi:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population density vs. Guns sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Cascadia Mono SemiBold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='150425_finalproject_Tableau' name='federated.079o9ea0azjfkc1eob2a9127ew2v' />
          </datasources>
          <datasource-dependencies datasource='federated.079o9ea0azjfkc1eob2a9127ew2v'>
            <column auto-hidden='true' caption='Clusters (11)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:12]' parent-model='[AnalyticModel:{cb0228b2-e675-48a3-aeb4-7a7c3f9126b8}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Total Guns' datatype='integer' name='[Calculation_2126824924080611335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State], [Year] : MIN([Total_Guns_Sold]) }' />
            </column>
            <column aggregation='CountD' caption='St Pop Density sqmi' datatype='real' datatype-customized='true' name='[St_Pop_Density_sqmi]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='CountD' caption='Total Guns Sold' datatype='integer' datatype-customized='true' name='[Total_Guns_Sold]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2126824924080611335]' derivation='Avg' name='[avg:Calculation_2126824924080611335:qk]' pivot='key' type='quantitative' />
            <column-instance column='[St_Pop_Density_sqmi]' derivation='Avg' name='[avg:St_Pop_Density_sqmi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:12]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:12:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.079o9ea0azjfkc1eob2a9127ew2v].[none:State:nk]' />
              <color column='[federated.079o9ea0azjfkc1eob2a9127ew2v].[none:AdhocCluster:12:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.079o9ea0azjfkc1eob2a9127ew2v].[avg:Calculation_2126824924080611335:qk]</rows>
        <cols>[federated.079o9ea0azjfkc1eob2a9127ew2v].[avg:St_Pop_Density_sqmi:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population density vs. Mass Shootings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Cascadia Mono SemiBold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='150425_finalproject_Tableau' name='federated.079o9ea0azjfkc1eob2a9127ew2v' />
          </datasources>
          <datasource-dependencies datasource='federated.079o9ea0azjfkc1eob2a9127ew2v'>
            <column auto-hidden='true' caption='Clusters (10)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:11]' parent-model='[AnalyticModel:{b8cb2ba8-ce00-4452-b651-477a406bd0a2}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Mass Shootings' datatype='integer' name='[Calculation_2126824924078870533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State], [Year] : MIN([Shootings_State]) }' />
            </column>
            <column caption='Shootings State' datatype='integer' name='[Shootings_State]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='St Pop Density sqmi' datatype='real' datatype-customized='true' name='[St_Pop_Density_sqmi]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[St_Pop_Density_sqmi]' derivation='Avg' name='[avg:St_Pop_Density_sqmi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:11]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:11:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2126824924078870533]' derivation='Sum' name='[sum:Calculation_2126824924078870533:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.079o9ea0azjfkc1eob2a9127ew2v].[none:State:nk]' />
              <lod column='[federated.079o9ea0azjfkc1eob2a9127ew2v].[none:State:nk]' />
              <color column='[federated.079o9ea0azjfkc1eob2a9127ew2v].[none:AdhocCluster:11:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.079o9ea0azjfkc1eob2a9127ew2v].[sum:Calculation_2126824924078870533:qk]</rows>
        <cols>[federated.079o9ea0azjfkc1eob2a9127ew2v].[avg:St_Pop_Density_sqmi:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regression Analysis: Gun Law Strength vs Gun Violence indexes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Cascadia Mono SemiBold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='150425_finalproject_Tableau' name='federated.079o9ea0azjfkc1eob2a9127ew2v' />
          </datasources>
          <datasource-dependencies datasource='federated.079o9ea0azjfkc1eob2a9127ew2v'>
            <column aggregation='CountD' caption='Gun Law Strength' datatype='real' datatype-customized='true' name='[Gun_Law_Strength]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Gun Violence Rate' datatype='real' datatype-customized='true' name='[Gun_Violence_Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Gun_Law_Strength]' derivation='Avg' name='[avg:Gun_Law_Strength:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gun_Violence_Rate]' derivation='Avg' name='[avg:Gun_Violence_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.079o9ea0azjfkc1eob2a9127ew2v].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;District Of Columbia&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.079o9ea0azjfkc1eob2a9127ew2v].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.079o9ea0azjfkc1eob2a9127ew2v].[none:State:nk]' />
              <lod column='[federated.079o9ea0azjfkc1eob2a9127ew2v].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Cascadia Mono'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Cascadia Mono'>[federated.079o9ea0azjfkc1eob2a9127ew2v].[none:State:nk]</run>
                <run fontcolor='#ffffff' fontname='Cascadia Mono'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.079o9ea0azjfkc1eob2a9127ew2v].[avg:Gun_Law_Strength:qk]</rows>
        <cols>[federated.079o9ea0azjfkc1eob2a9127ew2v].[avg:Gun_Violence_Rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='150425_finalproject_Tableau' name='federated.079o9ea0azjfkc1eob2a9127ew2v' />
          </datasources>
          <datasource-dependencies datasource='federated.079o9ea0azjfkc1eob2a9127ew2v'>
            <column caption='Mass Shootings' datatype='integer' name='[Calculation_2126824924078870533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State], [Year] : MIN([Shootings_State]) }' />
            </column>
            <column caption='Shootings State' datatype='integer' name='[Shootings_State]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2126824924078870533]' derivation='Median' name='[med:Calculation_2126824924078870533:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.079o9ea0azjfkc1eob2a9127ew2v].[med:Calculation_2126824924078870533:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shootings vs. Gun Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Cascadia Mono SemiBold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='150425_finalproject_Tableau' name='federated.079o9ea0azjfkc1eob2a9127ew2v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.079o9ea0azjfkc1eob2a9127ew2v'>
            <column caption='Mass Shootings' datatype='integer' name='[Calculation_2126824924078870533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State], [Year] : MIN([Shootings_State]) }' />
            </column>
            <column caption='Total Guns' datatype='integer' name='[Calculation_2126824924080611335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State], [Year] : MIN([Total_Guns_Sold]) }' />
            </column>
            <column caption='Shootings State' datatype='integer' name='[Shootings_State]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='CountD' caption='Total Guns Sold' datatype='integer' datatype-customized='true' name='[Total_Guns_Sold]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2126824924078870533]' derivation='Avg' name='[avg:Calculation_2126824924078870533:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2126824924080611335]' derivation='Avg' name='[avg:Calculation_2126824924080611335:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.079o9ea0azjfkc1eob2a9127ew2v].[yr:Year:ok]'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.079o9ea0azjfkc1eob2a9127ew2v].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.079o9ea0azjfkc1eob2a9127ew2v].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.079o9ea0azjfkc1eob2a9127ew2v].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.079o9ea0azjfkc1eob2a9127ew2v].[avg:Calculation_2126824924078870533:qk]' />
              <lod column='[federated.079o9ea0azjfkc1eob2a9127ew2v].[none:State:nk]' />
              <geometry column='[federated.079o9ea0azjfkc1eob2a9127ew2v].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.079o9ea0azjfkc1eob2a9127ew2v].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.079o9ea0azjfkc1eob2a9127ew2v].[avg:Calculation_2126824924080611335:qk]' />
              <size column='[federated.079o9ea0azjfkc1eob2a9127ew2v].[avg:Calculation_2126824924080611335:qk]' />
              <lod column='[federated.079o9ea0azjfkc1eob2a9127ew2v].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.079o9ea0azjfkc1eob2a9127ew2v].[Latitude (generated)] + [federated.079o9ea0azjfkc1eob2a9127ew2v].[Latitude (generated)])</rows>
        <cols>[federated.079o9ea0azjfkc1eob2a9127ew2v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='ANALYSIS: GLSi &amp; GVi '>
      <size maxheight='680' maxwidth='980' minheight='680' minwidth='980' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97648' id='50' param='horz' type-v2='layout-flow' w='98368' x='816' y='1176'>
            <zone h='97648' id='26' param='horz' type-v2='layout-flow' w='82041' x='816' y='1176'>
              <zone h='97648' id='10' type-v2='layout-basic' w='82041' x='816' y='1176' />
            </zone>
            <zone fixed-size='160' h='97648' id='49' is-fixed='true' param='vert' type-v2='layout-flow' w='16327' x='82857' y='1176' />
          </zone>
        </zone>
        <zone h='53235' id='28' name='Population density vs Gun Law Strength' w='46327' x='50510' y='42500' />
        <zone h='52353' id='24' name='Clustering Analysis: Gun Law Strength Index vs Mass Shootings' w='47347' x='2551' y='42794' />
        <zone h='7500' id='42' is-centered='0' is-scaled='1' param='C:/Users/Alejandra/Documents/CF/Data Immersion/Achievement 6/05_Deliverables/Final Deliverables/Tableau images/12.png' type-v2='bitmap' w='49286' x='3367' y='5000' />
        <zone forceUpdate='true' h='25000' id='51' type-v2='text' w='94388' x='3265' y='15000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Cascadia Mono' fontsize='11'>Key facts:</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Cascadia Mono' fontsize='11'>- The cluster number was calculated using the elbow method on python.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Cascadia Mono' fontsize='11'>- The graph on the left shows that states with strongest gun laws do have less gun shootings (purple cluster), but so do states without strong gun laws (yellow cluster). </run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Cascadia Mono' fontsize='11'>- The graph on the right shows that Higher population density states present stronger gun laws.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Cascadia Mono' fontsize='11'>- Gun law strength as aggregated by the index does not seem to bear strong relationships to the amount of shootings.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='ANALYSIS: GLSi &amp; GVi (2)'>
      <size maxheight='680' maxwidth='980' minheight='680' minwidth='980' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97648' id='26' param='horz' type-v2='layout-flow' w='98368' x='816' y='1176'>
            <zone h='97648' id='10' type-v2='layout-basic' w='98368' x='816' y='1176'>
              <zone h='97648' id='45' type-v2='text' w='98368' x='816' y='1176'>
                <formatted-text>
                  <run>This graph shows the average </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='80147' id='27' name='Differences in clusters' w='52449' x='3367' y='15882' />
        <zone h='8235' id='38' is-centered='0' is-scaled='1' param='C:/Users/Alejandra/Documents/CF/Data Immersion/Achievement 6/05_Deliverables/Final Deliverables/Tableau images/13.png' type-v2='bitmap' w='55612' x='3367' y='4853' />
        <zone forceUpdate='true' h='52206' id='46' type-v2='text' w='40000' x='57347' y='23235'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Cascadia Mono' fontsize='11'>This chart presents the groupings per variable evaluated with the clusters, in order to assess their effectiveness. The differences between these averages tell us that indeed, the clusters seggregated the data in meaningful ways for most cases.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Cascadia Mono' fontsize='11'>But it also reveals:</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Cascadia Mono' fontsize='11'>1. Gun law strength doesn&apos;t necessarily mean less mass shootings. As we saw, California, which is the state with the strongest gun law, ranks comparably to states with weaker law. </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Cascadia Mono' fontsize='11'>2. This can possibly mean that gun law in some states is probably stronger due to factors like attempts to reduce violence and the ruling party&apos;s agenda on the topic. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='ANALYSIS: GLSi &amp; GVi (3)'>
      <size maxheight='680' maxwidth='980' minheight='680' minwidth='980' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97648' id='26' param='horz' type-v2='layout-flow' w='98368' x='816' y='1176'>
            <zone h='97648' id='10' type-v2='layout-basic' w='98368' x='816' y='1176' />
          </zone>
        </zone>
        <zone h='79118' id='23' name='Regression Analysis: Gun Law Strength vs Gun Violence indexes' w='60510' x='36531' y='17059' />
        <zone h='8676' id='42' is-centered='0' is-scaled='1' param='C:/Users/Alejandra/Documents/CF/Data Immersion/Achievement 6/05_Deliverables/Final Deliverables/Tableau images/11.png' type-v2='bitmap' w='56633' x='3367' y='4853' />
        <zone forceUpdate='true' h='38971' id='47' type-v2='text' w='32143' x='2959' y='49412'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Cascadia Mono' fontsize='11'>Key facts:</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Cascadia Mono' fontsize='11'><![CDATA[-With r^2= 0.51 an p-value<0.0001, we can confidently say that the logarithmic regression demonstrates a relationship between the Gun Violence Index and Gun Law Strength Index. ]]></run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Cascadia Mono' fontsize='11'>-Since these are agregated variables, we will test them against non-aggregated data like mass shootings and population density to uncover deeper patterns with a cluster analysis. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='ANALYSIS: SHOOTINGS &amp; POP DENS'>
      <size maxheight='680' maxwidth='980' minheight='680' minwidth='980' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97648' id='22' param='horz' type-v2='layout-flow' w='98368' x='816' y='1176'>
            <zone h='97648' id='10' type-v2='layout-basic' w='98368' x='816' y='1176' />
          </zone>
        </zone>
        <zone h='60000' id='26' name='Population density vs. Mass Shootings' w='44796' x='52245' y='37059' />
        <zone h='59706' id='20' name='Clustering Analysis: Guns sold vs mass shootings' w='45816' x='2041' y='37353' />
        <zone h='7941' id='40' is-centered='0' is-scaled='1' param='C:/Users/Alejandra/Documents/CF/Data Immersion/Achievement 6/05_Deliverables/Final Deliverables/Tableau images/12.png' type-v2='bitmap' w='48571' x='3367' y='4853' />
        <zone forceUpdate='true' h='16471' id='45' type-v2='text' w='93571' x='3163' y='17059'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Cascadia Mono' fontsize='10'>Key facts:</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Cascadia Mono' fontsize='10'>- The graph on the left shows states by the number of guns sold and mass shootings, we see that a great majority cluster around low sales, low ass shootings, but those states that do present a higher incidence do have more gun sales.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Cascadia Mono' fontsize='10'>- Likewise, the graph on the right shows that higher population density states do seem to have less incidence.  </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='EXPLORATORY 1'>
      <size maxheight='680' maxwidth='980' minheight='680' minwidth='980' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97648' id='12' param='horz' type-v2='layout-flow' w='98368' x='816' y='1176'>
            <zone h='97648' id='10' type-v2='layout-basic' w='98368' x='816' y='1176' />
          </zone>
        </zone>
        <zone h='78235' id='13' name='Guns vs. Population Density' w='49592' x='3878' y='17353' />
        <zone h='9706' id='27' is-centered='0' is-scaled='1' param='C:/Users/Alejandra/Documents/CF/Data Immersion/Achievement 6/05_Deliverables/Final Deliverables/Tableau images/7.png' type-v2='bitmap' w='61122' x='3367' y='4853' />
        <zone forceUpdate='true' h='50588' id='28' type-v2='text' w='37857' x='55102' y='44412'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Cascadia Mono' fontsize='15'>Key facts</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Cascadia Mono' fontsize='15'>- Most states seem to have low population density and low gun sales.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Cascadia Mono' fontsize='15'>-This trend would indicate that states like California, Florida, or Texas would have the highest incidence of </run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Cascadia Mono' fontsize='15'>mass shootings. </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Cascadia Mono' fontsize='15'>-However...</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='GEOGRAPHIC 1'>
      <size maxheight='680' maxwidth='980' minheight='680' minwidth='980' sizing-mode='fixed' />
      <datasources>
        <datasource caption='150425_finalproject_Tableau' name='federated.079o9ea0azjfkc1eob2a9127ew2v' />
      </datasources>
      <datasource-dependencies datasource='federated.079o9ea0azjfkc1eob2a9127ew2v'>
        <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97648' id='39' param='horz' type-v2='layout-flow' w='98368' x='816' y='1176'>
            <zone h='97648' id='15' param='horz' type-v2='layout-flow' w='82041' x='816' y='1176'>
              <zone h='97648' id='10' type-v2='layout-basic' w='82041' x='816' y='1176' />
            </zone>
            <zone fixed-size='160' h='97648' id='38' is-fixed='true' param='vert' type-v2='layout-flow' w='16327' x='82857' y='1176' />
          </zone>
        </zone>
        <zone h='39118' id='13' name='Shootings vs. Gun Sales' w='43571' x='35816' y='16618' />
        <zone h='40735' id='20' name='Gun Law Strength Index vs. Gun Violence Index' w='43571' x='35714' y='57353' />
        <zone h='6029' id='16' mode='dropdown' name='Shootings vs. Gun Sales' param='[federated.079o9ea0azjfkc1eob2a9127ew2v].[yr:Year:ok]' type-v2='filter' w='18980' x='79592' y='22353' />
        <zone h='6176' id='17' name='Shootings vs. Gun Sales' pane-specification-id='1' param='[federated.079o9ea0azjfkc1eob2a9127ew2v].[avg:Calculation_2126824924078870533:qk]' type-v2='color' w='17755' x='79898' y='29559' />
        <zone fixed-size='105' h='16912' id='18' is-fixed='true' name='Shootings vs. Gun Sales' pane-specification-id='2' param='[federated.079o9ea0azjfkc1eob2a9127ew2v].[avg:Calculation_2126824924080611335:qk]' type-v2='size' w='18980' x='79898' y='36765' />
        <zone h='7206' id='21' name='Gun Law Strength Index vs. Gun Violence Index' pane-specification-id='1' param='[federated.079o9ea0azjfkc1eob2a9127ew2v].[avg:Gun_Law_Strength:qk]' type-v2='color' w='19490' x='79490' y='72206' />
        <zone h='17353' id='22' name='Gun Law Strength Index vs. Gun Violence Index' pane-specification-id='2' param='[federated.079o9ea0azjfkc1eob2a9127ew2v].[cnt:Gun_Violence_Rate:qk]' type-v2='size' w='18673' x='79898' y='80000' />
        <zone h='80000' id='37' type-v2='empty' w='32755' x='2347' y='17353'>
        </zone>
        <zone forceUpdate='true' h='77206' id='40' type-v2='text' w='31633' x='3163' y='18088'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Cascadia Mono' fontsize='13'>KEY FACTS</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Cascadia Mono' fontsize='13'>-The upper map shows the relationship between mass shootings and gun sales.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Cascadia Mono' fontsize='13'>-Not all states with high gun sales have high shootings. As you can see, California is one of the states with the lowest shooting incidence,  which means other elements are at play.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Cascadia Mono' fontsize='13'>-The lower map shows the relationship between the gun law strength and gun violence index. </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Cascadia Mono' fontsize='13'>-Here the relationship is clearer: the stronger the gun legislature is, the less mass shootings there seems to be. </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8824' id='41' is-centered='0' is-scaled='1' param='C:/Users/Alejandra/Documents/CF/Data Immersion/Achievement 6/05_Deliverables/Final Deliverables/Tableau images/10.png' type-v2='bitmap' w='59082' x='2653' y='4853' />
      </zones>
    </dashboard>
    <dashboard name='Gun Violence in the US' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' param='vert' removable='false' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='1250' id='3' type-v2='title' w='98400' x='800' y='1000' />
            <zone h='7875' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98400' x='800' y='2250' />
            <zone h='88875' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98400' x='800' y='10125'>
              <flipboard active-id='12' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='INTRO' id='2' />
                  <story-point captured-sheet='INTRO (2)' id='11' />
                  <story-point captured-sheet='EXPLORATORY 1' id='4' />
                  <story-point captured-sheet='GEOGRAPHIC 1' id='5' />
                  <story-point captured-sheet='ANALYSIS: GLSi &amp; GVi (3)' id='10' />
                  <story-point captured-sheet='ANALYSIS: GLSi &amp; GVi ' id='7'>
                    <capturedDeltas>
                      <worksheet name='Population density vs Gun Law Strength'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <axis>[federated.079o9ea0azjfkc1eob2a9127ew2v].[avg:Gun_Law_Strength:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='ANALYSIS: SHOOTINGS &amp; POP DENS' id='6' />
                  <story-point captured-sheet='ANALYSIS: GLSi &amp; GVi (2)' id='9' />
                  <story-point captured-sheet='OUTTRO' id='8' />
                  <story-point captured-sheet='OUTTRO (2)' id='12' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='INTRO'>
      <size maxheight='680' maxwidth='980' minheight='680' minwidth='980' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97648' id='47' param='horz' type-v2='layout-flow' w='98368' x='816' y='1176'>
            <zone h='97648' id='12' param='horz' type-v2='layout-flow' w='98368' x='816' y='1176'>
              <zone h='97648' id='10' type-v2='layout-basic' w='98368' x='816' y='1176'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='27304' id='5' is-centered='0' is-scaled='1' param='C:/Users/Alejandra/Documents/CF/Data Immersion/Achievement 6/05_Deliverables/Final Deliverables/Tableau images/Lumios Typewriter Used (1280 x 769 px) (1280 x 769 px).png' type-v2='bitmap' w='48103' x='2122' y='3754' />
        <zone h='13235' id='15' is-scaled='1' param='C:/Users/Alejandra/Documents/CF/Data Immersion/Achievement 6/05_Deliverables/Final Deliverables/Tableau images/5.png' type-v2='bitmap' w='5612' x='56837' y='56618' />
        <zone forceUpdate='true' h='10735' id='16' is-scaled='1' param='C:/Users/Alejandra/Documents/CF/Data Immersion/Achievement 6/05_Deliverables/Final Deliverables/Tableau images/6.png' type-v2='bitmap' w='7551' x='56837' y='31176' />
        <zone h='11912' id='17' is-scaled='1' param='C:/Users/Alejandra/Documents/CF/Data Immersion/Achievement 6/05_Deliverables/Final Deliverables/Tableau images/4.png' type-v2='bitmap' w='6633' x='57347' y='42941' />
        <zone forceUpdate='true' h='5000' id='18' is-centered='0' is-scaled='1' param='C:/Users/Alejandra/Documents/CF/Data Immersion/Achievement 6/05_Deliverables/Final Deliverables/Tableau images/3.png' type-v2='bitmap' w='25918' x='60612' y='25441' />
        <zone forceUpdate='true' h='65441' id='37' type-v2='text' w='48673' x='2245' y='27794'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Cascadia Mono' fontsize='11'>Gun violence is a public health crisis in the United States, claiming over 120 lives and injuring hundreds more. In the last ten years, there have been between 16,000 and 20,000 victims, according to estimates by Everytown and this study. </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Cascadia Mono' fontsize='11'>This crisis does not affect all states equally. Research shows there is a link between factors like population and the presence of regulatory legislature which might affect the incidence of mass shootings. This dashboard explores the relationships between population density, sales of guns, mass shootings, and the presence of gun regulation. </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Cascadia Mono' fontsize='11'>Gun regulation and gun violence are expressed as indexes calculated by Everytown Research. </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Cascadia Mono' fontsize='11'>The data was extracted from the U.S. Census Bureau and various non-governmental organizations dedicated to the study and advocacy of gun violence prevention. For more documentation, visit the GitHub repository. </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11176' id='42' type-v2='text' w='27143' x='65306' y='43382'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Cascadia Code SemiBold' fontsize='18'>153 mass shootings/year</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9412' id='43' type-v2='text' w='31531' x='65816' y='32059'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Cascadia Code' fontsize='18'>9.8 million guns </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9412' id='44' type-v2='text' w='21531' x='65408' y='58529'>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Cascadia Mono' fontsize='18'>16,837 victims</run>
          </formatted-text>
        </zone>
        <zone h='7500' id='45' is-centered='0' is-scaled='1' param='C:/Users/Alejandra/Documents/CF/Data Immersion/Achievement 6/05_Deliverables/Final Deliverables/Tableau images/git.png' type-v2='bitmap' w='5612' x='91327' y='87941' />
        <zone forceUpdate='true' h='7941' id='48' type-v2='text' w='27551' x='62959' y='87941'>
          <formatted-text>
            <run bold='true' fontcolor='#677af5' fontname='Cascadia Mono' fontsize='14'>Visit the documentation</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='INTRO (2)'>
      <size maxheight='680' maxwidth='980' minheight='680' minwidth='980' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97648' id='12' param='horz' type-v2='layout-flow' w='98368' x='816' y='1176'>
            <zone h='97648' id='10' type-v2='layout-basic' w='98368' x='816' y='1176'>
            </zone>
          </zone>
        </zone>
        <zone h='68382' id='9' name='Mass shooting victims 2015-2025' w='46020' x='4592' y='21618' />
        <zone h='9265' id='31' is-centered='0' is-scaled='1' param='C:/Users/Alejandra/Documents/CF/Data Immersion/Achievement 6/05_Deliverables/Final Deliverables/Tableau images/7.png' type-v2='bitmap' w='55000' x='3367' y='4853' />
        <zone h='38676' id='32' name='Average mass shootings per year' w='43571' x='51939' y='21912' />
        <zone forceUpdate='true' h='32647' id='37' type-v2='text' w='42755' x='53367' y='58676'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Cascadia Mono' fontsize='11'>Key facts:</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Cascadia Mono' fontsize='11'>-Overall, California has had the most victims over time, followed by Texas and Florida.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Cascadia Mono' fontsize='11'>-According to the hypothesis that gun legislation helps prevents mass shootings, it would stand to reason that California has the weakest gun law stength. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='OUTTRO'>
      <size maxheight='680' maxwidth='980' minheight='680' minwidth='980' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97648' id='21' param='horz' type-v2='layout-flow' w='98368' x='816' y='1176'>
            <zone fixed-size='160' h='97648' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='98368' x='816' y='1176' />
          </zone>
        </zone>
        <zone h='10588' id='13' is-centered='0' is-scaled='1' param='C:/Users/Alejandra/Documents/CF/Data Immersion/Achievement 6/05_Deliverables/Final Deliverables/Tableau images/14.png' type-v2='bitmap' w='83265' x='3367' y='4853' />
        <zone forceUpdate='true' h='39118' id='22' type-v2='text' w='90204' x='3367' y='16176'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Cascadia Mono' fontsize='14'>Conclusions:</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Cascadia Mono' fontsize='11'>-According to literature, the level of gun violence is correlated with the strength of gun regulations. This was not exactly reflected in this analysis. </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Cascadia Mono' fontsize='11'>- Reasons for this could be that the data for mass shootings and gun sales is historically compilated between 2015 and 2025, while the indexes and population density were fixed for 2025 and 2024. </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Cascadia Mono' fontsize='11'>- The strength of gun regulation has a relationship to population density, which could indicate a relationship between historical behavior of mass shootings and the evolution of the law. </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Cascadia Mono' fontsize='11'>- A higher index of law strength might indicate on-going effort to lower gun violence, not that it has historically always been well-regulated, resulting in less shootings.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='32500' id='25' type-v2='text' w='88265' x='2653' y='57647'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Cascadia Mono' fontsize='14'>Limitations: </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Cascadia Mono' fontsize='11'>- Methodology for data aggregation</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Cascadia Mono' fontsize='11'>- Missing historical data for key variables like Gun Law Strength index and population density. </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Cascadia Mono' fontsize='11'>- Limited variables to confidently speak of causal relationships: Demographics and political lean was omitted. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='OUTTRO (2)'>
      <size maxheight='680' maxwidth='980' minheight='680' minwidth='980' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97648' id='21' param='horz' type-v2='layout-flow' w='98368' x='816' y='1176'>
            <zone fixed-size='160' h='97648' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='98368' x='816' y='1176'>
              <zone h='97648' id='23' type-v2='empty' w='98368' x='816' y='1176'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10588' id='13' is-centered='0' is-scaled='1' param='C:/Users/Alejandra/Documents/CF/Data Immersion/Achievement 6/05_Deliverables/Final Deliverables/Tableau images/14.png' type-v2='bitmap' w='83265' x='3367' y='4853' />
        <zone forceUpdate='true' h='32941' id='22' type-v2='text' w='68265' x='3980' y='14265'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Cascadia Mono' fontsize='14'>Next steps:</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Cascadia Mono' fontsize='11'>-To disaggregate mass shootings and gun sales data to reflect yearly values.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Cascadia Mono' fontsize='11'>-To obtain historical population density and gun law metrics and create another cluster analysis with all variables having an aggregation of the data between 2015 ans 2025. </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Cascadia Mono' fontsize='11'>- To elucidate on the reason why each state has the gun law strength that it has. </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Cascadia Mono' fontsize='11'>- Find out how recently have highest-strength states have changed their laws. </run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='40294' id='24' type-v2='text' w='67041' x='4184' y='48382'>
          <formatted-text>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Cascadia Mono' fontsize='16'>Recommendations: </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Cascadia Mono' fontsize='14'>To emphasize on the necessity of improving gun regulations in the United States, because even if there are states that have low mass shootings and gun regulation strength, there are no states with high mass shootings and high regulation. </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Cascadia Mono' fontsize='14'>The reasons for the low shootings must have explanations not considered by this study, like demographics and culture, but it does not mean that regulation doesn&apos;t work. The contrary. </run>
          </formatted-text>
        </zone>
        <zone h='23529' id='25' is-centered='0' is-scaled='1' param='C:/Users/Alejandra/Documents/CF/Data Immersion/Achievement 6/05_Deliverables/Final Deliverables/Tableau images/git.png' type-v2='bitmap' w='12857' x='77857' y='50735' />
        <zone forceUpdate='true' h='13529' id='26' type-v2='text' w='17143' x='75408' y='72647'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#677af5' fontname='Cascadia Mono' fontsize='18'>Visit the </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#677af5' fontname='Cascadia Mono' fontsize='18'>GitHub repo</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
